<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="이현민- 프로필 링크" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="공유할 이미지" />
        <title> 이현민- 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
            font-family: "Pretendard",serif;
             }
          body{
            background-color:#44398A ;
          }
         .이미지{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid white;

            background-image: url('이현민.jpg');
            background-position : center;
            background-size:cover ;
        }
        .첫번째{
            color: white;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 20px ;
        }
        .wrap{
            
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            font-weight: bold;
            color: #44398A;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;

        }
        .wrap > a:hover{
            background-color: #f2f2f2;
        }
                </style>
            </head>

            <body>
                <div class="wrap">
                    <div class="이미지"></div>
                    <h1 class="첫번째">이현민</h1>
                    
                    <a target="_blank" href="https://instagram.com/lhm__tkf?igshid=Zjc2ZTc4Nzk=">인스타</a>
                    <a target="_blank" href="https://leehyunmin0730.github.io/mypage/">버킷리스트</a>
                    <a target="_blank" href="https://m.blog.naver.com/hinmin4444">네이버 블로그</a>
                    <a target="_blank" href="https://zep.us/play/2NQAJE">zep메타버스</a>

                
                
                
                
                
                
                </div>



                
            </body>
        </html>
                
                
                
                
                
        
